<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
        
    <EditText android:id="@+id/class_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:hint="@string/class_title" 
        android:layout_gravity="top" >
    </EditText>
    
    <DatePicker 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:startYear="2013"
        android:endYear="2100" 
        android:layout_gravity="center_horizontal" >
    </DatePicker>
    
    <EditText android:id="@+id/homework_description"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:hint="@string/homework_description" 
        android:layout_gravity="bottom" >
   	</EditText>
   
</LinearLayout>